<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/fba1f302d9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="shortcut icon"
      href="./img/logo-spotify.png"
      type="image/x-icon"
    />
    <title>Spotify</title>
  </head>
  <body>
    <header>
      <div class="nav-logo">
        <div class="logo-spotify">
          <i class="fa-brands fa-spotify"></i>
        </div>
        <div class="search-container">
          <div class="home-icon">
            <i class="fa-solid fa-house"></i>
          </div>
          <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input
              type="text"
              placeholder="O que você quer ouvir?                                                            | "
            />
            <div class="folder">
              <i class="fa-solid fa-bars"></i>
            </div>
          </div>
        </div>
        <div class="buttons">
          <button class="inscreva">Inscreva-se</button>
          <button class="entrar">Entrar</button>
        </div>
      </div>
    </header>
    <div class="container">
      <nav class="sidebar">
        <div class="nav-library">
          <i class="fa-solid fa-bars-staggered"></i>
          <p>Sua Biblioteca +</p>
        </div>
        <div class="nav-playlist">
          <h5>Crie sua Primeira Playlist</h5>
          <p>É fácil, vamos te ajudar</p>
          <button>Criar Playlist</button>
        </div>
        <div class="nav-podcast">
          <h5>Que tal Seguir um Podcast?</h5>
          <p>Avisaremos você sobre nossos episódios</p>
          <button>Explore Podcast</button>
        </div>
        <div class="nav-footer">
          <a href="#">Legal</a>
          <a href="#">Segurança e Centro de Privacidade</a>
          <a href="#">Política de Privacidade</a>
          <a href="#">Sobre Anúncios</a>
          <a href="#">Acessibilidade</a>
          <a class="Cookies" href="#">Cookies</a>
        </div>
        <button class="nav-language-button">
          <i class="fa-solid fa-globe"></i>
          Português do Brasil
        </button>
      </nav>
      <main>
        <section class="content">
          <h2 class="">Artistas Populares</h2>
          <div class="artists-grid">
            <!---Inserir dados com JS-->
          </div>
          <br />
          <br />
          <h2 class="">Álbuns Populares</h2>
          <div class="albums-grid">
            <!---Inserir dados com JS-->
          </div>
          <footer class="footer">
            <div class="footer-column">
              <h3>Empresa</h3>
              <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Empregos</a></li>
                <li><a href="#">For the Record</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Comunidades</h3>
              <ul>
                <li><a href="#">Para Artistas</a></li>
                <li><a href="#">Desenvolvedores</a></li>
                <li><a href="#">Publicidade</a></li>
                <li><a href="#">Investidores</a></li>
                <li><a href="#">Fornecedores</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Links Úteis</h3>
              <ul>
                <li><a href="#">Suporte</a></li>
                <li><a href="#">Aplicativo móvel grátis</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h3>Planos do Spotify</h3>
              <ul>
                <li><a href="#">Premium Individual</a></li>
                <li><a href="#">Premium Duo</a></li>
                <li><a href="#">Premium Família</a></li>
                <li><a href="#">Premium Universitário</a></li>
                <li><a href="#">Spotify Free</a></li>
              </ul>
            </div>
            <div class="footer-social">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="footer-copyright">
              <p>&copy; 2024 Spotify AB</p>
            </div>
          </footer>
        </section>
      </main>
    </div>
    <div class="banner">
      <div>
        <h2>Testar o Premium de graça</h2>
        <p>
          Inscreva-se para curtir músicas ilimitadas e podcasts só com alguns
          anúncios. Não Precisa de cartão de crédito.
        </p>
      </div>
      <button>Inscreva-se Grátis</button>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
